{
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.packageManager": "npm",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
}